user  nginx;
worker_processes  8;

daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept on;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 100;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream uwsgi {
        server db-controller:8000;
    }

    upstream mapcache {
        server mapcache:8000;
    }

    server {
        listen 80;
        charset utf-8;

        location /api {
            client_max_body_size 100m;
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }

        location /mapcache {
            proxy_pass http://mapcache;
        }
    }
}